<!doctype html>
<html lang="en">
  <head>
    <!-- Requiyellow meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style type="text/css">
    body
    {
      background-image: url(https://image.shutterstock.com/image-illustration/error-404-matrix-design-on-260nw-246017467.jpg);
      background-size: cover;

    }
    .mid
    {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .line
    {
      height: 2px;
      width: 200px;
      background-color: yellow;
      position: relative;
      margin-top: 40px;
      margin-bottom: 30px;

    }
    .or
    {
      position: absolute;
      display: inline-block;
      background-image: url(https://cdn.pixabay.com/photo/2016/03/12/14/19/error-404-1252056__340.png);
      background:linear-gradient(to right,rgb(224, 203, 138),rgb(224, 203, 138),black,black);
 border-radius: 10px;
      color: yellow;
      padding: 4px 20px;
      left: 50%;
      top: 50%;
      font-weight: bold;
      transform: translate(-50%,-50%);

    }
    .btn
    {
      position: relative;
      padding: 5px 30px;
      border-radius: 20px;

    }
    input
    {
      width: 250px;
      padding: 3px 18px;
      border-radius: 20px;
    }
    input:focus
    {
      outline: none;
    }
    @media screen and (max-width: 500px)
    {
      input{
        width: 100%;
      }
    }
        @media screen and (max-width: 650px)
    {
       body{
      background-size: contain;
      }
     
    }
  </style>
  <body>
    <div class="mid">
    <h1 class="text-light text-center">There is nothing here</h1>
    <p class="text-light text-center">Maybe you want to search</p>
    <input type="search" name="srch" placeholder="&#128269;Search">
    <div class="line">
       <span class="or">or</span>
    </div>
    <button class="btn btn-warning">Home</button>
   
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>